# kawa

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  docs-preview.yml  release.yml  snapshot.yml
docs/: .prettierignore  package.json  pnpm-lock.yaml  posthog-setup-report.md
docs/content/docs/: custom-elements.mdx  getting-started.mdx  index.mdx  meta.json  units.mdx  your-first-report.mdx
docs/content/docs/document/: index.mdx  meta.json  page-layout.mdx  pagination.mdx
docs/content/docs/elements/: form.mdx  index.mdx  layout.mdx  media.mdx  meta.json  structural.mdx  table.mdx  text.mdx
docs/content/docs/pdf-operations/: index.mdx  merging.mdx  meta.json  security.mdx
docs/content/docs/styling/: colors.mdx  fonts.mdx  meta.json  stylesheet.mdx
docs/src/app/(home)/: page.tsx
docs/src/components/: color-palette.tsx  mdx.tsx
docs/src/lib/: layout.shared.tsx  shared.ts
src/main/java/dev/ditsche/kawa/core/: Document.java  DocumentSettings.java  KawaDocument.java  KawaRenderer.java  PageContext.java  PageDefinition.java  PageSize.java  Paginator.java
src/main/java/dev/ditsche/kawa/elements/: BarChartElement.java  BarcodeElement.java  ButtonElement.java  ChartSupport.java  CheckboxElement.java  ChoiceElement.java  ColumnElement.java  ComboboxElement.java  ContainerElement.java  ContentElement.java  CustomElement.java  Element.java  ElementRenderer.java  GridElement.java  HyperlinkElement.java  ImageElement.java  InputElement.java  KawaRenderException.java  LayoutElement.java  LegendPosition.java  LineChartElement.java  PaddingElement.java  PageBreakElement.java  PieChartElement.java  QrCodeElement.java  RadioButtonElement.java  RichTextElement.java  RowElement.java  SeparatorElement.java  SpacerElement.java  StackElement.java  TableElement.java  TextElement.java
src/main/java/dev/ditsche/kawa/font/: FileFontSource.java  FontRegistry.java  FontSource.java  FontWeight.java  GoogleFontsDownloader.java  KawaFont.java  ResourceFontSource.java
src/main/java/dev/ditsche/kawa/layout/: LayoutContext.java
src/main/java/dev/ditsche/kawa/pdf/: PageSelection.java  PdfDocument.java  PdfPermissions.java  PdfSaveMode.java  PdfSaveOptions.java
src/main/java/dev/ditsche/kawa/renderer/: DrawContext.java  RenderContext.java
src/main/java/dev/ditsche/kawa/style/: Colors.java  KawaColor.java  StyleSheet.java  TextStyle.java
src/main/java/dev/ditsche/kawa/units/: Unit.java
src/main/java/io/kawa/core/: Document.java  DocumentSettings.java  KawaDocument.java  KawaRenderer.java  PageContext.java  PageDefinition.java  PageSize.java  Paginator.java
src/main/java/io/kawa/elements/: BarcodeElement.java  ColumnElement.java  ContainerElement.java  ContentElement.java  CustomElement.java  Element.java  ElementRenderer.java  GridElement.java  HyperlinkElement.java  ImageElement.java  InputElement.java  KawaRenderException.java  LayoutElement.java  PaddingElement.java  PageBreakElement.java  QrCodeElement.java  RichTextElement.java  RowElement.java  SeparatorElement.java  SpacerElement.java  StackElement.java  TableElement.java  TextElement.java
src/main/java/io/kawa/font/: FileFontSource.java  FontRegistry.java  FontSource.java  FontWeight.java  GoogleFontsDownloader.java  KawaFont.java  ResourceFontSource.java
src/main/java/io/kawa/layout/: LayoutContext.java
src/main/java/io/kawa/pdf/: PageSelection.java  PdfDocument.java  PdfPermissions.java  PdfSaveMode.java  PdfSaveOptions.java
src/main/java/io/kawa/renderer/: DrawContext.java  RenderContext.java
src/main/java/io/kawa/style/: Colors.java  KawaColor.java  StyleSheet.java  TextStyle.java
src/main/java/io/kawa/units/: Unit.java
src/test/java/dev/ditsche/kawa/: PdfDocumentTest.java  QuoteReport.java  QuoteReportTest.java
src/test/java/dev/ditsche/kawa/core/: PageSlotTest.java  UnitsTest.java
src/test/java/dev/ditsche/kawa/elements/: BarChartElementTest.java  BarcodeElementTest.java  ButtonElementTest.java  CheckboxElementTest.java  ChoiceElementTest.java  ComboboxElementTest.java  ContainerElementTest.java  GridElementTest.java  HyperlinkElementTest.java  ImageElementTest.java  InputElementTest.java  LineChartElementTest.java  PageBreakElementTest.java  PieChartElementTest.java  QrCodeElementTest.java  RadioButtonElementTest.java  RichTextElementTest.java  RowElementTest.java  SeparatorElementTest.java  SpacerElementTest.java  StackElementTest.java  TableElementTest.java  TextElementTest.java
src/test/java/dev/ditsche/kawa/style/: ColorsTest.java  StyleSheetTest.java  TextStyleTest.java
src/test/java/io/kawa/: PdfDocumentTest.java  QuoteReport.java  QuoteReportTest.java
src/test/java/io/kawa/core/: UnitsTest.java
src/test/java/io/kawa/elements/: BarcodeElementTest.java  ContainerElementTest.java  GridElementTest.java  HyperlinkElementTest.java  ImageElementTest.java  InputElementTest.java  PageBreakElementTest.java  QrCodeElementTest.java  RichTextElementTest.java  RowElementTest.java  SeparatorElementTest.java  SpacerElementTest.java  StackElementTest.java  TableElementTest.java  TextElementTest.java
src/test/java/io/kawa/font/: FileFontSourceTest.java  KawaFontTest.java  ResourceFontSourceTest.java
src/test/java/io/kawa/style/: ColorsTest.java  StyleSheetTest.java  TextStyleTest.java
